{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mb-census.gl.joinmc.link",
          "assigned_srv": "mb-census.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "19d9ba16-deec-457b-8fd3-85fa4312f983",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12149,
          "port_start": 12148,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T01:16:42.183895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "856e54e1-2a58-44a9-93b9-236fea3b2867",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a7d2309-b5a6-4d80-b2f1-2f2357a146f9",
          "agent_name": "from-key-8bfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
